# JavaProject

./: .gitignore  pom.xml
resources/admin/ui/fxml/: AdminActiveUsersChartView.fxml  AdminAddUserView.fxml  AdminFriendCountView.fxml  AdminGroupView.fxml  AdminHeader.fxml  AdminLoginHistoryView.fxml  AdminReportView.fxml  AdminUpdateUserView.fxml  AdminUserActivityView.fxml  AdminUserRegistrationChartView.fxml  AdminUserView.fxml
resources/css/: DiscordTheme.css  NameCard.css  SearchBar.css  UserCard.css
resources/fxml/: AdminActiveUsersChartView.fxml  AdminAddUserView.fxml  AdminFriendCountView.fxml  AdminGroupView.fxml  AdminHeader.fxml  AdminLoginHistoryView.fxml  AdminPasswordRequestsView.fxml  AdminReportView.fxml  AdminUpdateUserView.fxml  AdminUserActivityView.fxml  AdminUserFriendsView.fxml  AdminUserHistoryView.fxml  AdminUserRegistrationChartView.fxml  AdminUserView.fxml  ChatroomView.fxml  CreateGroupView.fxml  FriendsView.fxml  GroupInfoView.fxml  Header.fxml  LoginView.fxml  Message.fxml  NameCard.fxml  NotificationView.fxml  ReportView.fxml  SearchBar.fxml  SettingsView.fxml  SignupView.fxml  StatusIcon.fxml  UserCard.fxml  UserInfoView.fxml
resources/shared/ui/fxml/: Message.fxml  NameCard.fxml  StatusIcon.fxml
resources/user/ui/fxml/: ChatroomView.fxml  CreateGroupView.fxml  FriendsView.fxml  GroupInfoView.fxml  Header.fxml  LoginView.fxml  NotificationView.fxml  ReportView.fxml  SearchBar.fxml  SettingsView.fxml  SignupView.fxml  UserInfoView.fxml
src/: AdminApp.java  ChatApp.java  ChatroomView.fxml  DiscordTheme.css  Main.java  chat.fxml
src/admin/: AdminApp.java
src/admin/controllers/: AdminActiveUsersChartViewController.java  AdminFriendCountViewController.java  AdminGroupViewController.java  AdminHeaderController.java  AdminLoginHistoryViewController.java  AdminReportViewController.java  AdminSceneSwitcher.java  AdminUpdateUserViewController.java  AdminUserActivityViewController.java  AdminUserRegistrationChartViewController.java  AdminUserViewController.java
src/controllers/: AdminActiveUsersChartViewController.java  AdminFriendCountViewController.java  AdminGroupViewController.java  AdminHeaderController.java  AdminLoginHistoryViewController.java  AdminReportViewController.java  AdminSceneSwitcher.java  AdminUpdateUserViewController.java  AdminUserActivityViewController.java  AdminUserRegistrationChartViewController.java  AdminUserViewController.java  ChatroomViewController.java  CreateGroupViewController.java  FriendsViewController.java  GroupInfoViewController.java  HeaderController.java  LoginViewController.java  MessageController.java  NameCardController.java  NotificationViewController.java  ReportViewController.java  SceneSwitcher.java  SearchBarController.java  SettingsViewController.java  SignupViewController.java  StatusIconController.java  UserCardController.java  UserInfoViewController.java
src/core/shared/controllers/: HeaderController.java  MessageController.java  NameCardController.java  SceneSwitcher.java  SearchBarController.java  SettingsViewController.java  StatusIconController.java
src/main/java/com/example/admin/: AdminApp.java
src/main/java/com/example/user/: ChatApp.java
src/main/resources/admin/ui/fxml/: AdminActiveUsersChartView.fxml  AdminAddUserView.fxml  AdminFriendCountView.fxml  AdminGroupView.fxml  AdminHeader.fxml  AdminLoginHistoryView.fxml  AdminReportView.fxml  (+7 more)
src/user/: ChatApp.java
src/user/controllers/: ChatroomViewController.java  CreateGroupViewController.java  FriendsViewController.java  GroupInfoViewController.java  LoginViewController.java  NotificationViewController.java  ReportViewController.java  SignupViewController.java  UserInfoViewController.java
(+103 files in other folders)
