<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="15"
      pickOnBounds="true"
      styleClass="hoverable-bg"
      stylesheets="@/shared/ui/css/DiscordTheme.css"
      fx:controller="com.example.chatroom.core.shared.controllers.MessageController">

    <fx:include fx:id="statusIcon" source="StatusIcon.fxml"/>

    <VBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Text fx:id="title" fill="#ffffff" styleClass="message-username"/>
            <Text fx:id="timestamp" fill="#a3a6aa" styleClass="message-timestamp"/>
        </HBox>
        <Text fx:id="content"
              fill="#dcddde"
              styleClass="message-content"
              wrappingWidth="600.0"/>
    </VBox>
</HBox>
