<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" BorderPane.alignment="CENTER" stylesheets="@/css/DiscordTheme.css"
           fx:controller="controllers.AdminHeaderController">
    <styleClass>
        <String fx:value="panel"/>
        <String fx:value="header-panel"/>
    </styleClass>
    <BorderPane>
        <left>
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="app-header">
                <ImageView fx:id="appIcon" fitHeight="32" fitWidth="32" preserveRatio="true">
                    <Image url="@../images/feline.png"/>
                </ImageView>
                <Text text="CHATROOM" styleClass="app-header-title"/>
            </HBox>
        </left>
        <center>
            <HBox spacing="20" alignment="CENTER_LEFT">
                <HBox fx:id="firstRow" alignment="CENTER_LEFT" spacing="20">
                    <padding><Insets left="40"/></padding>
                    <Button fx:id="usersButton" text="Users" styleClass="nav-button" onAction="#handleUsersClick"/>
                    <Button fx:id="friendCountButton" text="Friend Count" styleClass="nav-button" onAction="#handleFriendCountClick"/>
                    <Button fx:id="userActivityButton" text="User Activity" styleClass="nav-button" onAction="#handleUserActivityClick"/>
                    <Button fx:id="loginHistoryButton" text="Login History" styleClass="nav-button" onAction="#handleLoginHistoryClick"/>
                    <Button fx:id="groupsButton" text="Groups" styleClass="nav-button" onAction="#handleGroupsClick"/>
                    <Button fx:id="spamReportsButton" text="Spam Reports" styleClass="nav-button" onAction="#handleSpamReportClick"/>
                    <Button fx:id="userRegistrationChartButton" text="User Registration Chart" styleClass="nav-button" onAction="#handleUserRegistrationChartClick"/>
                </HBox>
                <HBox fx:id="secondRow" alignment="CENTER_LEFT" spacing="20" visible="false" managed="false">
                    <padding><Insets left="40"/></padding>
                    <Button fx:id="activeUsersChartButton" text="Active Users Chart" styleClass="nav-button" onAction="#handleActiveUsersChartClick"/>
                </HBox>
                <Button fx:id="arrowButton" styleClass="clickable" style="-fx-background-color: transparent;" onAction="#handleArrowClick">
                    <graphic>
                        <ImageView fx:id="arrowImage">
                            <Image url="/images/arrow.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </center>
        <right>
            <HBox alignment="CENTER_RIGHT" spacing="20">
                <HBox fx:id="accountMenu" alignment="CENTER_RIGHT" spacing="20">
                    <Button text="Logout" styleClass="nav-button" onAction="#handleLogoutClick"/>
                    <Button text="Settings" styleClass="nav-button" onAction="#handleSettingsClick"/>
                    <!--                    <Button text="Profile" styleClass="nav-button" onAction="#handleProfileClick"/>-->
                </HBox>

                <Button fx:id="accountButton" styleClass="account-button" onAction="#handleAccountClick">
                    <graphic>
                        <fx:include source="StatusIcon.fxml"/>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>
</StackPane>
