<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root"
           fx:controller="controllers.ChatroomViewController"
           styleClass="root"
           stylesheets="@../css/DiscordTheme.css">

    <BorderPane prefHeight="720.0" prefWidth="1280.0">
        <left>
            <StackPane BorderPane.alignment="CENTER" styleClass="panel,gradient-bg">
                <BorderPane.margin>
                    <Insets top="10"/>
                </BorderPane.margin>
                <VBox prefWidth="240.0" spacing="5" styleClass="chat-list" stylesheets="@../css/SearchBar.css">
                    <StackPane.margin>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </StackPane.margin>
                    <Text fill="WHITE" styleClass="chat-list-title" text="CHATS"/>
                    <fx:include fx:id="chatSearch" source="SearchBar.fxml"/>
                    <Separator/>
                    <fx:include fx:id="userOneCard" source="NameCard.fxml"/>
                    <fx:include fx:id="userTwo" source="NameCard.fxml"/>
                </VBox>
            </StackPane>
        </left>
        <center>
            <StackPane BorderPane.alignment="CENTER" styleClass="panel,gradient-bg">
                <BorderPane.margin>
                    <Insets top="10" left="10" right="10"/>
                </BorderPane.margin>
                <BorderPane>
                    <top>
                        <HBox alignment="CENTER_LEFT" spacing="20" prefHeight="50.0" styleClass="chat-header">
                            <padding>
                                <Insets left="15" right="15" bottom="5"/> 
                            </padding>
                            <Text fill="WHITE" styleClass="chat-header-text" style="-fx-cursor: pointer;" text="group-chat" onMouseClicked="#displayGroupInfo"/>
                            <Region HBox.hgrow="ALWAYS"/> 
                            <fx:include source="SearchBar.fxml"/>
                        </HBox>
                    </top>
                    <center>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" styleClass="scroll-pane">
                            <VBox prefHeight="602.0" prefWidth="728.0" spacing="10.0" styleClass="chat-messages-area">
                                <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
                                </padding>

                                <fx:include fx:id="message1" source="Message.fxml"/>
                                <fx:include fx:id="message2" source="Message.fxml"/>
                                <fx:include fx:id="message3" source="Message.fxml"/>
                            </VBox>
                        </ScrollPane>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" prefHeight="68.0" styleClass="chat-input-box">
                            <BorderPane.margin>
                                <Insets left="10" right="10"/>
                            </BorderPane.margin>
                            <TextField prefHeight="44.0" prefWidth="690.0" promptText="Enter message..."
                                       styleClass="input-field"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </StackPane>
        </center>
        <right>
            <StackPane BorderPane.alignment="CENTER" styleClass="panel,gradient-bg">
                <BorderPane.margin>
                    <Insets top="10"/>
                </BorderPane.margin>
                <VBox prefHeight="720.0" prefWidth="240.0" spacing="10" styleClass="member-list" stylesheets="@../css/SearchBar.css">
                    <StackPane.margin>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </StackPane.margin>
                    <Text fill="#8e9297" styleClass="user-list-category" text="MEMBERS (3 ONLINE)"/>
                    <fx:include fx:id="memberSearch" source="SearchBar.fxml"/>
                    <Separator/>
                    <fx:include fx:id="userCard1" source="NameCard.fxml"/>
                    <fx:include fx:id="userCard2" source="NameCard.fxml"/>
                    <fx:include fx:id="userCard3" source="NameCard.fxml"/>
                </VBox>
            </StackPane>
        </right>
        <top>
            <fx:include fx:id="header" source="Header.fxml"/>
        </top>
    </BorderPane>
</StackPane>