<?xml version="1.0" encoding="UTF-8"?>

<!--
  *** FIX ***
  - Changed list items to HBox to bring the plus button closer to the name.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.CreateGroupViewController"
           styleClass="root"
           stylesheets="@../css/DiscordTheme.css">

    <BorderPane prefHeight="720.0" prefWidth="1280.0">
        <top>
            <fx:include fx:id="header" source="Header.fxml"/>
        </top>

        <center>
            <StackPane BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="10" left="10" right="10"/>
                </BorderPane.margin>

                <styleClass>
                    <String fx:value="panel"/>
                    <String fx:value="chat-area-panel"/>
                </styleClass>

                <VBox spacing="15">
                    <padding>
                        <Insets top="15" left="15" right="15" bottom="15"/>
                    </padding>
                    
                    <VBox spacing="5">
                        <Text text="Group name" styleClass="form-label"/>
                        <TextField promptText="Enter group name..." styleClass="form-input-field"/>
                    </VBox>
                    
                    <VBox spacing="5">
                         <Text text="Search friends" styleClass="form-label"/>
                         <fx:include fx:id="memberSearch" source="SearchBar.fxml"/>
                    </VBox>
                    
                    <Separator styleClass="list-separator"/>
                    
                    <Text text="Suggested" styleClass="suggested-header"/>
                    
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                         <VBox spacing="5" styleClass="suggested-list-vbox">
                            

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <fx:include source="NameCard.fxml"/>
                                <Button text="+" styleClass="add-friend-button"/>
                            </HBox>
                            

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <fx:include source="NameCard.fxml"/>
                                <Button text="+" styleClass="add-friend-button"/>
                            </HBox>
                            

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <fx:include source="NameCard.fxml"/>
                                <Button text="+" styleClass="add-friend-button"/>
                            </HBox>
                            
                         </VBox>
                    </ScrollPane>
                    
                    <HBox alignment="CENTER_RIGHT">
                        <Button text="Create Group" styleClass="create-group-button"/>
                    </HBox>
                    
                </VBox>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>