<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" BorderPane.alignment="CENTER" stylesheets="@/css/DiscordTheme.css"
           fx:controller="controllers.HeaderController">
    <styleClass>
        <String fx:value="panel"/>
        <String fx:value="header-panel"/>
    </styleClass>
    <BorderPane>
        <left>
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="app-header">
                <ImageView fx:id="appIcon" fitHeight="32" fitWidth="32" preserveRatio="true">
                    <Image url="@../images/feline.png"/>
                </ImageView>
                <Text text="CHATROOM" styleClass="app-header-title"/>
            </HBox>
        </left>
        <center>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <padding>
                    <Insets left="40.0"/>
                </padding>
                <Button fx:id="chatButton" text="Chat" styleClass="nav-button" onAction="#handleChatClick"/>
                <Button fx:id="friendsButton" text="Friends" styleClass="nav-button" onAction="#handleFriendsClick"/>
                <Button fx:id="createGroupButton" text="Create Group Chat" styleClass="nav-button" onAction="#handleCreateGroupClick"/>
                <Button fx:id="notificationButton" text="Notifications" styleClass="nav-button" onAction="#handleNotificationClick"/>
            </HBox>
        </center>
        <right>
            <HBox alignment="CENTER_RIGHT" spacing="20">
                <HBox fx:id="accountMenu" alignment="CENTER_RIGHT" spacing="20">
                    <Button text="Logout" styleClass="nav-button" onAction="#handleLogoutClick"/>
                    <Button text="Settings" styleClass="nav-button" onAction="#handleSettingsClick"/>

                </HBox>

                <Button fx:id="accountButton" styleClass="account-button" onAction="#handleAccountClick">
                    <graphic>
                        <fx:include source="StatusIcon.fxml"/>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>
</StackPane>
