<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox styleClass="name-card" spacing="10" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/NameCard.css" fx:controller="controllers.NameCardController">
    <fx:include fx:id="statusIcon" source="/fxml/StatusIcon.fxml"/>
    <Label fx:id="nameLabel" styleClass="name-card-label" text="Name"/>
</HBox>