<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root"
           fx:controller="com.example.chatroom.user.controllers.ChatroomViewController"
           styleClass="root"
           stylesheets="@../../../shared/ui/css/DiscordTheme.css">

    <BorderPane prefHeight="720.0" prefWidth="1280.0">
        <left>
            <StackPane BorderPane.alignment="CENTER" styleClass="panel,gradient-bg">
                <BorderPane.margin>
                    <Insets top="10"/>
                </BorderPane.margin>
                <VBox prefWidth="240.0" spacing="10" styleClass="chat-list" stylesheets="@../../../shared/ui/css/SearchBar.css">
                    <StackPane.margin>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </StackPane.margin>
                    <Text fill="WHITE" styleClass="chat-list-title" text="CHATS"/>
<!--                    <fx:include fx:id="chatSearch" source="SearchBar.fxml"/>-->
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <TextField fx:id="globalSearchInput" promptText="Search all messages..." onAction="#searchAllChats" />
                        <Button text="prev" onAction="#prevGlobalSearch"/>
                        <Button text="next" onAction="#nextGlobalSearch"/>
                    </HBox>
                    <Separator/>
                    <VBox fx:id="chatListVBox" spacing="5"/>
<!--                    <fx:include fx:id="userOneCard" source="../../../shared/ui/fxml/NameCard.fxml"/>-->
<!--                    <fx:include fx:id="userTwo" source="../../../shared/ui/fxml/NameCard.fxml"/>-->
                </VBox>
            </StackPane>
        </left>
        <center>
            <StackPane BorderPane.alignment="CENTER" styleClass="panel,gradient-bg">
                <BorderPane.margin>
                    <Insets top="10" left="10" right="10"/>
                </BorderPane.margin>
                <BorderPane>
                    <top>
                        <HBox alignment="CENTER_LEFT" spacing="20" prefHeight="50.0" styleClass="chat-header">
                            <padding>
                                <Insets left="15" right="15" bottom="5"/>
                            </padding>

                            <!-- Chat title -->
                            <Text fx:id="chatHeading" fill="WHITE" styleClass="chat-header-text,hoverable-bg,clickable"
                                  text="group-chat" onMouseClicked="#displayGroupInfo"/>

                            <Region HBox.hgrow="ALWAYS"/>

                            <!-- Search bar -->
                            <TextField fx:id="chatSearchInput" promptText="Search in chat..." onAction="#searchChatHistory"/>
                            <Button text="Next" onAction="#nextSearchResult"/>
                            <Button text="Prev" onAction="#prevSearchResult"/>

                            <!-- Options button -->
                            <MenuButton fx:id="optionsButton" text="..." styleClass="options-menu"/>
                        </HBox>
                    </top>
                    <center>
                        <ScrollPane fx:id="messagesScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" styleClass="scroll-pane">
                            <VBox fx:id="messagesVBox" prefHeight="602.0" prefWidth="728.0" spacing="10.0" styleClass="chat-messages-area">
                                <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
                                </padding>
<!--                                <fx:include fx:id="message1" source="../../../shared/ui/fxml/Message.fxml"/>-->
<!--                                <fx:include fx:id="message2" source="../../../shared/ui/fxml/Message.fxml"/>-->
<!--                                <fx:include fx:id="message3" source="../../../shared/ui/fxml/Message.fxml"/>-->
                            </VBox>
                        </ScrollPane>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" prefHeight="68.0" styleClass="chat-input-box">
                            <BorderPane.margin>
                                <Insets left="10" right="10"/>
                            </BorderPane.margin>
                            <TextField fx:id="messageInput" prefHeight="44.0" prefWidth="690.0" promptText="Enter message..."
                                       styleClass="input-field" onAction="#sendMessage"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </StackPane>
        </center>
        <right>
            <StackPane BorderPane.alignment="CENTER" styleClass="panel,gradient-bg">
                <BorderPane.margin>
                    <Insets top="10"/>
                </BorderPane.margin>
                <VBox prefHeight="720.0" prefWidth="240.0" spacing="10" styleClass="member-list" stylesheets="@../../../shared/ui/css/SearchBar.css">
                    <StackPane.margin>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </StackPane.margin>
                    <Text fill="#8e9297" styleClass="user-list-category" text="MEMBERS (3 ONLINE)"/>
                    <fx:include fx:id="memberSearch" source="SearchBar.fxml"/>
                    <Separator/>
                    <VBox fx:id="memberListVBox" spacing="5"/>
<!--                    <fx:include fx:id="userCard1" source="../../../shared/ui/fxml/NameCard.fxml"/>-->
<!--                    <fx:include fx:id="userCard2" source="../../../shared/ui/fxml/NameCard.fxml"/>-->
<!--                    <fx:include fx:id="userCard3" source="../../../shared/ui/fxml/NameCard.fxml"/>-->
                </VBox>
            </StackPane>
        </right>
        <top>
            <fx:include fx:id="header" source="Header.fxml"/>
        </top>
    </BorderPane>
</StackPane>